###
 # @Description: Stay hungry，Stay foolish
 # @Author: xieXiaoFei
 # @Date: 2023-05-17 19:12:59
 # @LastEditors: xieXiaoFei
 # @LastEditTime: 2023-06-02 15:25:06
### 
NODE_ENV = 'production'
VITE_APP_TITLE = 'vue-admin'
VITE_APP_BASE_API = 'http://sph-api.atguigu.cn'
VITE_SERVE = 'http://sph-api.atguigu.cn'